# MetaMapTest

./: .gitignore  pom.xml
src/main/java/: Disease.java  MetaMapNLP.java
