<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dsc</groupId>
    <artifactId>MetaMapTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.1</version>
        </dependency>


        <dependency>
            <groupId>gov.nih.nlm.nls</groupId>
            <artifactId>metamap</artifactId>
            <scope>system</scope>
            <version>2.0</version>
            <systemPath>${project.basedir}/lib/MetaMapApi.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>se.sics</groupId>
            <artifactId>prologbeans</artifactId>
            <scope>system</scope>
            <version>4.2.1</version>
            <systemPath>${project.basedir}/lib/prologbeans.jar</systemPath>
        </dependency>

    </dependencies>

    
</project>